# MindSharing

./: .gitignore  README.md  build.gradle  settings.gradle
DB/H2/: data.lock 2.db  data.lock 3.db  data.lock.db  data.mv.db
MindSharing/: build.gradle
MindSharing/sql/: ddl.sql
MindSharing/src/main/java/com/spring/: MindSharingApplication.java  Person.java  PersonController.java  SecretKeyGenerator.java
MindSharing/src/main/java/com/spring/Form/: MapCreateForm.java  NodeCreateForm.java  TeamCreateForm.java  UserCreateForm.java
MindSharing/src/main/java/com/spring/Repository/: CalendarRepository.java  CommentRepository.java  MapRepository.java  NodeRepository.java  TeamRepository.java  UserRepository.java
MindSharing/src/main/java/com/spring/Service/: ApiService.java  BaseException.java  CustomUserDetailsService.java  JpaUserDetailsService.java  JwtUtil.java  LoginService.java  MapService.java  MyWebSocketHandler.java  NodeService.java  SignService.java  TeamService.java  UserSecurityService.java  UserService.java
MindSharing/src/main/java/com/spring/component/: JwtAuthenticationFilter.java  JwtProvider.java  JwtRequestFilter.java
MindSharing/src/main/java/com/spring/config/: SecurityConfig.java  WebConfig.java
MindSharing/src/main/java/com/spring/controller/: ApplicationController.java  AuthController.java  LoginController.java  MapController.java  NodeController.java  PersonController.java  RestApiController.java  RootController.java  SignController.java  TeamController.java  TestController.java  UserController.java
MindSharing/src/main/java/com/spring/dbtest/: dbtest.java
MindSharing/src/main/java/com/spring/entity/: ApiTest.java  Authority.java  Calendar.java  Calendars.java  Comments.java  CustomUserDetails.java  JwtRequest.java  JwtResponse.java  Map.java  Maps.java  Node.java  Nodes.java  Person.java  Team.java  Teams.java  Test.java  User.java  Users.java
MindSharing/src/main/java/com/spring/entity/dto/: JwtRequest.java  JwtResponse.java  MapResponse.java  SignRequest.java  SignResponse.java  TeamRequest.java  TeamResponse.java
MindSharing/src/main/java/com/spring/openai/: GPT3InteractionOpenAiLib.java  OpenAiApiExample.java
MindSharing/src/main/resources/: application.properties
MindSharing/src/main/resources/static/: asset-manifest.json  index.html
MindSharing/src/main/resources/static/static/: index.html
MindSharing/src/main/resources/static/static/css/: main.044f1a49.css  main.044f1a49.css.map  main.17eac032.css  main.17eac032.css.map  main.1fa3932f.css  main.1fa3932f.css.map  main.23e7a6d3.css  main.23e7a6d3.css.map  main.35d19fe0.css  main.35d19fe0.css.map  main.48257ced.css.map  main.6e762abf.css  main.6e762abf.css.map  main.84e300f4.css  main.84e300f4.css.map  main.9e326fef.css  main.9e326fef.css.map  main.b5a79a49.css  main.b5a79a49.css.map  main.e93069e4.css  main.e93069e4.css.map
MindSharing/src/main/resources/static/static/js/: 787.26dc2ced.chunk.js  main.02d63fa0.js  main.02d63fa0.js.map  main.0c573c39.js  main.0c573c39.js.map  main.12e1d9e8.js  main.12e1d9e8.js.map  main.178b9e6f.js  main.178b9e6f.js.map  main.57b3c3ff.js  main.61c51e67.js  main.61c51e67.js.map  main.7028cdd7.js  main.7028cdd7.js.map  main.75cf4f01.js  main.75cf4f01.js.map  main.79db44a3.js  main.79db44a3.js.map  main.7a02f2b6.js  main.7a02f2b6.js.map  main.7c545557.js  main.7c545557.js.map  main.865b0430.js  main.865b0430.js.map  main.9b79318c.js  main.9b79318c.js.map  main.9cf6cec7.js  main.9cf6cec7.js.map  main.9d11191e.js  main.9d11191e.js.map  main.a8d51b34.js  main.a8d51b34.js.map  main.b4ff4f00.js  main.b4ff4f00.js.map  main.bb912a5b.js  main.bb912a5b.js.map  main.c07a4c0d.js  main.c07a4c0d.js.map  main.cdc0f3a2.js  main.cdc0f3a2.js.map  (+8 more)
MindSharing/src/main/resources/templates/: InputForm.js  login_form.html  mapDetail.html  mapView.html  map_form.html  nodeList.html  node_form.html  restapi.js  signup_form.html  team_form.html
src/main/java/com/spring/: MindSharingApplication.java
src/main/java/com/spring/Form/: NodeCreateForm.java  UserCreateForm.java
src/main/java/com/spring/Repository/: CommentRepository.java  MapRepository.java  NodeRepository.java  TeamRepository.java
src/main/java/com/spring/Service/: ChatConsole.java  ChatGptService.java  ChatService.java  JpaUserDetailsService.java  JwtProvider.java  OpenAIService.java  SignService.java  UserDetailsServiceImpl.java  UserRole.java  UserSecurityService.java  UserService.java  WebSocket.java
src/main/java/com/spring/component/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java
src/main/java/com/spring/config/: ChatGptConfig.java  SecurityConfig.java
src/main/java/com/spring/controller/: ApplicationController.java  AuthController.java  LoginController.java  NodeController.java  RestApiController.java  RootController.java  SignController.java  TeamController.java  UserController.java  gptapiController.java  openAIController.java
src/main/java/com/spring/entity/: AccountCredentials.java  Comment.java  CustomUserDetails.java  Map.java  User.java
src/main/java/com/spring/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: mapDetail.html  mapView.html  map_form.html  nodeList.html
src/test/java/com/spring/: MindSharingApplicationTests.java
(+16 files in other folders)
