plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

	// DB
	runtimeOnly 'com.h2database:h2'
//	implementation 'mysql:mysql-connector-java'

	// OpenAI
//	implementation 'com.theokanning.openai-gpt3-java:api:0.12.0'
//	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
//	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//	implementation 'cn.javaer:retrofit2-converter-jaxb:1.0.0'
//
//	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.google.code.gson:gson:2.8.9'
//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

	//OkHttp 라이브러리
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'


	// JWT
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
